# ChatterBox-AI-Helper

./: Dockerfile  README.md  build.sh  pom.xml
ChatterBox-AI-Helper-application/: pom.xml
ChatterBox-AI-Helper-application/src/main/java/com/chatterbox/api/application/: package-info.java
ChatterBox-AI-Helper-application/src/main/java/com/chatterbox/api/application/job/: ChatterboxSchedule.java
ChatterBox-AI-Helper-domain/: pom.xml
ChatterBox-AI-Helper-domain/src/main/java/com/chatterbox/api/domain/: package-info.java
ChatterBox-AI-Helper-domain/src/main/java/com/chatterbox/api/domain/AI/: IOpenAi.java
ChatterBox-AI-Helper-domain/src/main/java/com/chatterbox/api/domain/AI/model/aggre/: AIAnswer.java
ChatterBox-AI-Helper-domain/src/main/java/com/chatterbox/api/domain/AI/model/vo/: Choices.java
ChatterBox-AI-Helper-domain/src/main/java/com/chatterbox/api/domain/AI/service/: OpenAI.java
ChatterBox-AI-Helper-domain/src/main/java/com/chatterbox/api/domain/chattersDomain/: IchatterboxApi.java
ChatterBox-AI-Helper-domain/src/main/java/com/chatterbox/api/domain/chattersDomain/agg/: UnAnsweredQuestionsAggregates.java
ChatterBox-AI-Helper-domain/src/main/java/com/chatterbox/api/domain/chattersDomain/req/: AnswerReq.java  ReqData.java
ChatterBox-AI-Helper-domain/src/main/java/com/chatterbox/api/domain/chattersDomain/res/: AnswerRes.java  RespData.java
ChatterBox-AI-Helper-domain/src/main/java/com/chatterbox/api/domain/chattersDomain/service/: chatterboxApi.java
ChatterBox-AI-Helper-domain/src/main/java/com/chatterbox/api/domain/chattersDomain/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Topics.java  UserSpecific.java
ChatterBox-AI-Helper-infrastructure/: pom.xml
ChatterBox-AI-Helper-infrastructure/src/main/java/com/chatterbox/api/infrastructure/: package-info.java
ChatterBox-AI-Helper-interfaces/: pom.xml
ChatterBox-AI-Helper-interfaces/src/main/java/com/chatterbox/api/: ApiApplication.java
ChatterBox-AI-Helper-interfaces/src/main/resources/: application.yml
ChatterBox-AI-Helper-interfaces/src/main/resources/archetype-resources/: pom.xml
ChatterBox-AI-Helper-interfaces/src/test/java/com/chatterbox/api/test/: ApiTest.java  SpringBootRun.java
